{
  "name": "com.deusald.deusaldsharp",
  "version": "5.0.1",
  "displayName": "Deusald Sharp",
  "description": "Deusald Sharp unity package.",
  "documentationUrl": "https://github.com/Deusald/DeusaldSharp",
  "changelogUrl": "https://github.com/Deusald/DeusaldSharp",
  "licensesUrl": "https://github.com/Deusald/DeusaldSharp",
  "keywords": [],
  "author": {
    "name": "Adam Deusald Orli\u0144ski",
    "email": "deusald@gmail.com",
    "url": "https://www.deusald.com"
  },
  "type": "library"
}